<html>
<head>
    <style>
        .guideBox {
            width: 250px;
            height: 30px;
            margin: 10px;
            border: 1px solid green;
        }
        .sGuide { width: 60px; height: 20px; border: 0px; background: #ffffff; margin: 5px; display: inline-block; padding-left: 10px; }
        .eGuide { width: 60px; height: 20px; border: 0px; background: #cccccc; margin: 5px; display: inline-block; padding-left: 10px; }
        .fGuide { width: 60px; height: 20px; border: 0px; background: #000000; margin: 5px; display: inline-block; padding-left: 10px; color: white;}
        .square {
            width: 50px;
            height: 50px;
            border: 0px;
            background: #000000;
            margin: 10px;
        }
        input[type="file"] {
            display: none;
        }
        .custom-file-upload {
            border: 1px solid #ccc;
            display: inline-block;
            padding: 10px;
            margin: 20px;
            background: ivory;
            cursor: hand;
        }
    </style>
</head>
<body>
<h3> Beam on Blue Spectrum</h3>

<h4> Color Calibration Profile: </h4>
<div class="guideBox">
    <span class="sGuide">Start</span>
    <span class="eGuide">Stop</span>
    <span class="fGuide">Fence</span>
</div>

<div>
<h4> Beam Setting: </h4>
<label for="workdelay">  Beam Delay (ms):
    <input type="text" id="workdelay" value="5000">
</label></br>
<label for="dinterval">  Beam Frequency (ms):
    <input type="text" id="dinterval" value="100">
</label></br>
<label for="fencewait">  Beam Fence Duration (ms):
    <input type="text" id="fencewait" value="50">
</label>
</div>

<h4> File select: </h4>
<label for="file-upload" class="custom-file-upload">
    <input id="file-upload" type='file' accept='text/plain' onchange='openFile(event)'><br>
    <div id="output"></div>
</label>


<script>

    var startHex = "#ffffff";
    var stopHex  = "#cccccc";
    var fenceHex = "#000000";

    var node = document.getElementById('output');
    node.className = 'square';

    var showContents = function (target, data, dinterval, fencewait){

        let arr = data;
        let genObj = genFunc();

        let interval = setInterval(() => {
            val = genObj.next();

            if (val.done) {

                clearInterval(interval);
                showStopControl(target);

            } else {

                var hhex = ("#0000" + val.value.charCodeAt(0).toString(16)).substr(-7);

                //target.innerText = hhex;
                target.style.background = hhex;

                console.log(val.value + " - " + hhex);
                setTimeout(function () {
                    showFence(target);
                }, fencewait);
            }
        }, dinterval);

        function* genFunc() {
            for(let item of arr) {
                yield item;
            }
        }
    };


    var showFence = function (target) {
        target.style.background = fenceHex;
        // console.log("Fence  ");
    };
    var showStopControl = function (target) {
        target.style.background = stopHex;
        // console.log("Stop  ");
    };
    var showStartControl = function (target) {
        target.style.background = startHex;
        // console.log("Start  ");
    };

    var openFile = function(event) {
        var input = event.target;
        var workdelay = document.getElementById('workdelay').value; // Delay beaming
        var dinterval = document.getElementById('dinterval').value; // how often to blink bytes
        var fencewait = document.getElementById('fencewait').value; // fence blink duration

        var reader = new FileReader();
        reader.onload = function(){
            var data = reader.result;

            // Base64 encode data
            var bdata = window.btoa(unescape(encodeURIComponent(data)));
            showStartControl(node);
            setTimeout(function () {
                showContents(node, bdata, dinterval, fencewait);
            }, workdelay);

        };
        reader.readAsText(input.files[0]);
    };
</script>
</body>
</html>
